{
  "expo": {
    "plugins": ["./plugins/withStripIosPushEntitlement.js"],
    "name": "PRISM",
    "slug": "prism",
    "scheme": "prism",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/PRISM.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.martindnha.InsightsScreenExpo",
      "entitlements": {
        "com.apple.developer.healthkit": true
      },
      "infoPlist": {
        "CFBundleDisplayName": "PRISM",
        "NSHealthShareUsageDescription": "PRISM reads your Apple Health data to show personalized insights.",
        "NSHealthUpdateUsageDescription": "PRISM may write selected wellness updates to Apple Health."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.martindnha.InsightsScreenExpo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
